<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goldilock</title>
    <style>
        body {
            font-family: Arial;
            background-color: rgb(195, 210, 109);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        div {
            text-align: center;
            margin-top: 200px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            margin: 10px;
        }

        button {
            background-color: #97310f;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div>
        <a href="./Registeration.html"><button>Register Employee</button></a>
        <a href="./Login.html"><button>Login</button></a>
    </div>
    
</body>
</html>
