<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c6e067;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            padding: 20px;
        }
        
        form {
            width: 300px;
            margin: 0 auto;
            background-color: rgb(120, 139, 204);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #eae5e5;
            border-radius: 3px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            background-color: #d76c0f;
            color: white;
            padding: 10px 15px;
            border-radius: 3px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #340e9c;
        }
    </style>
</head>
<body>
    <h1>User Registration</h1>
    <form id="registration-form" action="/register" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <input type="submit" value="Register">
    </form>

    
</body>
</html>
<script>
    const registrationForm = document.getElementById('registration-form');

    registrationForm.addEventListener('submit', async (event) => {
        event.preventDefault();

        let name = document.querySelector("#name").value;
        let age = document.querySelector("#age").value;
        let email = document.querySelector("#email").value;
        let password = document.querySelector("#password").value;

        let obj={
            "empName": name,
            "empAge": age,
            "username": email,
            "password": password
        }
        //console.log(obj)
        
        registerUser(obj);
        
    });

    const registerUser = async (obj) => {
    try {
        let response = await fetch('http://localhost:8080/user', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(obj)
        });

        if (response.ok) {
            window.location.href = "./Login.html";
            let data = await response.json();
            console.log(data);
        } else {
            console.error('Request failed with status:', response.status);
        }
    } catch (error) {
        console.error('An error occurred:', error);
    }
    
};

</script>
